<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="business, corporate, corporate website, creative, html5, marketing, multipurpose, responsive, site templates">
<link rel="shortcut icon" href="img/favicon.png">
<title>Passion</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="css/ie_8.css" rel="stylesheet" />
      <script src="js/ie/html5shiv.js"></script>
      <script src="js/ie/respond.min.js"></script>
<![endif]-->

<!-- Add custom CSS here -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body data-spy="scroll" data-target="#ha-header">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="ha-header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand logo" href="index.html">学院</a> </div>
    <div class="navbar-collapse collapse ">
      <ul class="nav navbar-nav" style="padding-left: 88px">
        <li style="padding-left: 20px"><a href="#banner">行业介绍</a></li>
        <li style="padding-left: 20px"><a href="#services ">人才现状</a></li>
        <li style="padding-left: 20px"><a href="#portfolio ">培训特点</a></li>
        <li style="padding-left: 20px"><a href="#about">师资介绍</a></li>
        <li style="padding-left: 20px"><a href="#projects">课程介绍</a></li>
        <li style="padding-left: 20px"><a href="#contact">合作结构</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- End Fixed navbar --> 

<!-- Full Page Image Header Area -->
<!-- 查找最顶级栏目  -->
<section id="banner">
  <ul id="banner_img">
    <li style="background-image:url(images/banner_bg1.jpg);display:block">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>互联网品牌传播解决方案</h2>
          <p>成都顶级品牌网站建设公司！<br/>
            基于互联网的品牌行销策略的策划与执行。<br/>
            品牌形象挖掘、梳理、包装、表现与传播。<br/>
            辅助企业实现品牌战略目标的互联网解决方案。</p>
        </div>
        <div class="ad_img"> <img src="images/1.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg2.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>Web应用(B/S)定制开发</h2>
          <p>自主研发、完善的开发框架。<br/>
            详细的需求调研及解决方案。<br/>
            实施项目经验丰富的项目团队。</p>
        </div>
        <div class="ad_img"> <img src="images/2.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg3.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>互联网时代的整合营销</h2>
          <p>基于互联网的品牌营销策略的定制与执行。<br/>
            品牌形象挖掘、梳理、包装、表现与传播。<br/>
            坐拥着最为丰富的行业经验与优势资源。</p>
        </div>
        <div class="ad_img"> <img src="images/3.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg4.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>您的网站全职管家</h2>
          <p>成熟的监控与报警机制。<br/>
            丰富的整合营销的能力和经验。<br/>
            专业数据分析、开发和维护部门。</p>
        </div>
        <div class="ad_img"> <img src="images/4.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg5.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>不可忽略的移动终端</h2>
          <p>IOS系统、Android系统应用开发。<br/>
            App Store、Google Play 发布。<br/>
            APP推广服务。</p>
        </div>
        <div class="ad_img"> <img src="images/5.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg6.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>全新的学术会议体验</h2>
          <p>工作更高效，主办方更轻松。<br/>
            线上报名，让主办方不再为报名的事而费尽脑筋。<br/>
            线上投稿、审稿，为主办方提高收寄、审稿效率。<br/>
            酒店预订，会议行程更加轻松。</p>
        </div>
        <div class="ad_img"> <img src="images/6.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg7.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>医院网站管理系统(HMS)</h2>
          <p>与大型医院密切合作。<br/>
            诊疗挂号很轻松，检验结果实时查询，在线医患服务。<br/>
            便捷的数据处理能力，稳定的软件基础架构。</p>
        </div>
        <div class="ad_img"> <img src="images/7.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg8.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>智慧点亮网络(RUIFOX-LAB)</h2>
          <p>互联网改变世界，我们改变互联网。<br/>
            精彩前沿技术演练场。<br/>
            新产品尝鲜体验。</p>
        </div>
        <div class="ad_img"> <img src="images/8.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
  </ul>
  <div id="banner_ctr">
    <div id="drag_ctr"></div>
    <ul>
      <li class="first-item" style="list-style: none;">网站建设</li>
      <li>品牌网站建设</li>
      <li>应用系统开发</li>
      <li>网络整合营销</li>
      <li>网络运维托管</li>
      <li>手机APP开发</li>
      <li>学术会议系统</li>
      <li>医院网站系统</li>
      <li>实验室</li>
      <li class="last-item" style="list-style: none;">网站设计</li>
    </ul>
    <div id="drag_arrow"></div>
  </div>
</section>
<!-- /Full Page Image Header Area --> 

<!-- Services -->
<div id="top" class="services ha-waypoint"  data-animate-down="ha-header-small" data-animate-up="ha-header-large">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head" style="padding: 20px 0px 40px 0px;">
            <h1>二十年后，我们会像讨论互联网一样讨论<strong style="font-weight: 800;font-size: 1.2em">区块链</strong></h1>
          </header>
        </div>

        <section id="section-about-us-2" class="side-bg no-padding" style="padding: 40px 0px">
          <div class="image-container col-md-5 pull-left animated" style="width: 475px;height: 285px"></div>

          <div class="container">
              <div class="row">
                  <div class="inner-padding">
                      <div class="col-md-6 col-md-offset-6 animated" style="height: 290px;color: #656565;padding: 0px 20px;font-size: 1.1em">
                          <h2>区块链带来的巨变</h2>
                          <p style="line-height: 1.8em;font-weight: 800">一. 机械信任</p>
                          <p class="intro" style="line-height: 1.8em">去中心化，无需第三方介入，实现人与人点对点交易和互动 ;</p>
                          <p style="line-height: 1.8em;font-weight: 800">二. 价值传递</p>
                          <p class="intro" style="line-height: 1.8em">区块链上信息公开透明，不可篡改，整个区块链网络整体维护 ;</p>
                          <p style="line-height: 1.8em;font-weight: 800">三. 智能合约</p>
                          <p class="intro" style="line-height: 1.8em">设立职能合约，合约自动执行预先规约好和协议好的行动和条款 ;</p>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<div id="services" class="services ha-waypoint"  data-animate-down="ha-header-small" data-animate-up="ha-header-large">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head" style="padding: 20px 0px 40px 0px;">
            <h1>市场行情</h1>
          </header>
        </div>

        
<ul id="cardArea" class="card-area clearfix">
  <li class="card-item active">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon1"></i>
          </div>
          <h1>网站与门户</h1>
          <p class="short-info">连接内外  覆盖多端</p>
        </div>
      </div>
      <div class="card-content content-first bg-e8e8e8">
        <ul class="content-first-list">
          <li>全网门户</li>
          <li>企业域名</li>
        </ul>
      </div>
      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">全网门户</p>
          </a>
          <p class="main-tip">全网企业客户触达、获取商机、达成业务</p>
          <p class="main-desc">使用企业门户进行客户信息管理、销售线索管理，让您随时随地更轻松地获取新的潜在客户，更快捷地完成业务。</p>
          <a href="#" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">企业域名</h3>
              <p class="other-desc">注域名，享安全服务</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon2"></i>
          </div>
          <h1>营销与推广</h1>
          <p class="short-info">全景覆盖  经济之选</p>
        </div>
      </div>
      <div class="card-content content-first bg-e1e1e1">
        <ul class="content-first-list">
          <li>营销宝</li>
          <li>大把推</li>
          <li>易米通</li>
          <li>Google Adwords</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">营销宝</p>
          </a>
          <p class="main-tip">多场景营销智能工具集</p>
          <p class="main-desc">使用中企营销宝进行营销，不论是活动组织、营销推广，还是企业宣传、产品售卖、热点跟踪，让您随时随地便捷的开展营销，提升品牌形象与影响力。</p>
          <a href="/market/" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">大把推</h3>
              <p class="other-desc">让更多客户找到你</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">易米通</h3>
              <p class="other-desc">国内创新的数字营销平台</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">Google Adwords</h3>
              <p class="other-desc">助力您的海外拓金之路</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon3"></i>
          </div>
          <h1>电商与业务</h1>
          <p class="short-info">在线业务  轻松实现</p>
        </div>
      </div>
      <div class="card-content content-first bg-e8e8e8">
        <ul class="content-first-list">
          <li>ZshopS</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">ZshopS</p>
          </a>
          <p class="main-tip">为中小企业搭建独立电商平台，提供行业电商解决方案。</p>
          <p class="main-desc">商城提供安全稳定、易用高效的在线零售管理系统，后台简单易用，购物体验流畅，促销方式灵活，数据统计分析嵌入业务各个环节，根据访问记录深入分析，随时随地呈现统计结果指导决策。帮助传统企业顺利开展线上零售业务，强化数字分析与营销推广，降低业务成本，树立企业品牌，扩大企业收益渠道。</p>
          <a href="#" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon4"></i>
          </div>
          <h1>协同与管理</h1>
          <p class="short-info">连接互通  简便开放</p>
        </div>
      </div>
      <div class="card-content content-first bg-e1e1e1">
        <ul class="content-first-list">
          <li>Z云邮</li>
          <li>有翼云销</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">Z云邮</p>
          </a>
          <p class="main-tip">专注企业办公效率的提升，云“游”四海的企业邮箱</p>
          <p class="main-desc">帮企业提高工作效率的企业邮箱：支持微信收发信件、超大企业共享网盘，多维度的邮箱管理功能等。并且，在海外部署了多达34个收发节点，国内部署节点28个，让企业的重要邮件，全球畅“游”。</p>
          <a href="#" target="_blank">
          <button class="main-btn mr20">了解详情</button>
          </a>
          <a href="#" target="_blank">
          <button class="main-white-btn">立即试用</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">有翼云销</h3>
              <p class="other-desc">有效提升销售业绩和转化率</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
</ul>

      </div>
    </div>
  </div>
</div>

<!-- /Services --> 
<div id="services" class="services">
  <div class="container">
    <div class="row">
      <div class=" container TitleSection">
          <header class="page-head">
            <h1>培训特点</h1>
          </header>
        </div>
      <div id="wrapper">
    <div id="left-side">
    <ul>
      <li class="choose active">
      <div class="icon active">
        <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#shopping-cart"></use>
        </g>
        </svg>
      </div>
      <img style="width: 200px; height: 120px" src="img/train.jpg"></img>
      </li>
      <li class="pay">
      <div class="icon">
        <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#credit-card"></use>
        </g>
        </svg>
      </div>
      <img style="width: 200px; height: 120px" src="img/train.jpg"></img>
      </li>
      <li class="wrap">
      <div class="icon">
        <svg viewBox="0 0 32 32">
        <g filter="">
          <use xlink:href="#gift"></use>
        </g>
        </svg>
      </div>
      <img style="width: 200px; height: 120px" src="img/train.jpg"></img>
      </li>
    </div>

    <div id="border">
    <div id="line" class="one"></div>
    </div>

    <div id="right-side">
    <div id="first" class="active">
      <div class="icon big">
      <svg viewBox="0 0 32 32">
        <g filter="">
        <use xlink:href="#shopping-cart"></use>
        </g>
      </svg>
      </div>

      <h1>Choose your gift</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor.</p>
    </div>
    <div id="second">
      <div class="icon big">
      <svg viewBox="0 0 32 32">
        <g filter="">
        <use xlink:href="#credit-card"></use>
        </g>
      </svg>
      </div>

      <h1>Pay for it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>
    </div>
    <div id="third">
      <div class="icon big">
      <svg viewBox="0 0 32 32">
        <g filter="">
        <use xlink:href="#gift"></use>
        </g>
      </svg>
      </div>

      <h1>We will wrap it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

    </div>
    <div id="fourth">
      <div class="icon big">
      <svg viewBox="0 0 32 32">
        <g filter="">
        <use xlink:href="#package"></use>
        </g>
      </svg>
      </div>

      <h1>Ship it</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at viverra est, eu finibus mauris. Quisque tempus vestibulum fringilla. Morbi tortor eros, sollicitudin eu arcu sit amet, aliquet sagittis dolor. </p>

    </div>
    </div>
  </div>

    </div>
  </div>
</div>

<!-- About -->
<div id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>师资介绍</h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About --> 

<!-- Projects-->
<div id="courses" class="courses">
  <div class="container">
    <div class="row">
      <div class=" container TitleSection">
          <header class="page-head" style="color:#05a6b3">
            <h1>课程介绍</h1>
          </header>
        </div>
      <ul id="cardArea" class="card-area clearfix">
  <li class="card-item active">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon1"></i>
          </div>
          <h1>网站与门户</h1>
          <p class="short-info">连接内外  覆盖多端</p>
        </div>
      </div>
      <div class="card-content content-first bg-e8e8e8">
        <ul class="content-first-list">
          <li>全网门户</li>
          <li>企业域名</li>
        </ul>
      </div>
      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">全网门户</p>
          </a>
          <p class="main-tip">全网企业客户触达、获取商机、达成业务</p>
          <p class="main-desc">使用企业门户进行客户信息管理、销售线索管理，让您随时随地更轻松地获取新的潜在客户，更快捷地完成业务。</p>
          <a href="#" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">企业域名</h3>
              <p class="other-desc">注域名，享安全服务</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon2"></i>
          </div>
          <h1>营销与推广</h1>
          <p class="short-info">全景覆盖  经济之选</p>
        </div>
      </div>
      <div class="card-content content-first bg-e1e1e1">
        <ul class="content-first-list">
          <li>营销宝</li>
          <li>大把推</li>
          <li>易米通</li>
          <li>Google Adwords</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">营销宝</p>
          </a>
          <p class="main-tip">多场景营销智能工具集</p>
          <p class="main-desc">使用中企营销宝进行营销，不论是活动组织、营销推广，还是企业宣传、产品售卖、热点跟踪，让您随时随地便捷的开展营销，提升品牌形象与影响力。</p>
          <a href="/market/" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">大把推</h3>
              <p class="other-desc">让更多客户找到你</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">易米通</h3>
              <p class="other-desc">国内创新的数字营销平台</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">Google Adwords</h3>
              <p class="other-desc">助力您的海外拓金之路</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon3"></i>
          </div>
          <h1>电商与业务</h1>
          <p class="short-info">在线业务  轻松实现</p>
        </div>
      </div>
      <div class="card-content content-first bg-e8e8e8">
        <ul class="content-first-list">
          <li>ZshopS</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">ZshopS</p>
          </a>
          <p class="main-tip">为中小企业搭建独立电商平台，提供行业电商解决方案。</p>
          <p class="main-desc">商城提供安全稳定、易用高效的在线零售管理系统，后台简单易用，购物体验流畅，促销方式灵活，数据统计分析嵌入业务各个环节，根据访问记录深入分析，随时随地呈现统计结果指导决策。帮助传统企业顺利开展线上零售业务，强化数字分析与营销推广，降低业务成本，树立企业品牌，扩大企业收益渠道。</p>
          <a href="#" target="_blank">
          <button class="main-btn">了解详情</button>
          </a>
        </div>
      </div>
    </div>
  </li>
  <li class="card-item">
    <div class="card">
      <div class="card-title title-even">
        <div class="content">
          <div class="zq-product-img">
            <i class="zq-icon icon40x40 crad-area-icon4"></i>
          </div>
          <h1>协同与管理</h1>
          <p class="short-info">连接互通  简便开放</p>
        </div>
      </div>
      <div class="card-content content-first bg-e1e1e1">
        <ul class="content-first-list">
          <li>Z云邮</li>
          <li>有翼云销</li>
        </ul>
      </div>

      <div class="card-content content-second">
        <div class="main-info">
          <a href="#" target="_blank" class="no-effect">
            <p class="main-head">Z云邮</p>
          </a>
          <p class="main-tip">专注企业办公效率的提升，云“游”四海的企业邮箱</p>
          <p class="main-desc">帮企业提高工作效率的企业邮箱：支持微信收发信件、超大企业共享网盘，多维度的邮箱管理功能等。并且，在海外部署了多达34个收发节点，国内部署节点28个，让企业的重要邮件，全球畅“游”。</p>
          <a href="#" target="_blank">
          <button class="main-btn mr20">了解详情</button>
          </a>
          <a href="#" target="_blank">
          <button class="main-white-btn">立即试用</button>
          </a>
        </div>
        <ul class="other-info clearfix">
          <li class="other-info-list">
            <a href="#" target="_blank" class="no-effect">
              <h3 class="other-head">有翼云销</h3>
              <p class="other-desc">有效提升销售业绩和转化率</p>
            </a>
            <i class="zq-icon icon17x17 c-a-arrow"></i>
          </li>
        </ul>
      </div>
    </div>
  </li>
</ul>

    </div>
  </div>
</div>
<!-- projects --> 

<div id="courses" class="courses" style="padding: 20px 0px">
  <div class="container">
    <div class="row">
      <div class=" container TitleSection">
          <header class="page-head" style="color:#05a6b3">
            <h1>品牌合作</h1>
          </header>
        </div>
      <div class='spotlightWrapper'>
        <ul>
          <li><a href="http://www.17sucai.com/"><img src='imgs/1.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/2.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/3.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/4.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/5.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/6.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/7.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/9.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/10.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/11.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/12.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/13.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/14.png' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/15.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/16.jpg' /></a></li>
          <li><a href="http://www.17sucai.com/"><img src='imgs/5.jpg' /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<!--Contact -->
<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Contact <small> // Us</small></h1>
          </header>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-7 col-sm-12">
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
              
              He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
            <p>Please be patient while waiting for response. (24/7 Support!) <br>
              <strong> Phone General Inquiries: 1-234-567-8910-1234</strong></p>
            <div class="contact_wrap" >
              <h3>Contact Form</h3>
              <form method="post" action="submit_now.php" id="passion_form">
                <div class="form-group">
                  <input type="text" size="50" name="contactname" id="InputName" value="" class="form-control required" placeholder="Your Name*"/>
                </div>
                <div class="form-group">
                  <input type="text" size="50" name="email" id="email" value="" class="form-control required email" placeholder="Enter Email*"/>
                </div>
                <div class="form-group">
                  <input type="text" size="50" name="website" id="website" value="" class="form-control" placeholder="Website"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control required" rows="6" id="message"  placeholder="Your Message*"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-xs-12 col-md-5 col-sm-12">
            <div class="jumbotron">
              <h3>Address Info</h3>
              <address>
              <strong>Company, Inc.</strong><br>
              795 Folsom Ave, Suite 600 San Francisco, CA 94107<br>
              <abbr title="Phone">Tel:</abbr> (123) 456-7890<br>
              <abbr title="Fax">Fax:</abbr> (123) 456-7890
              </address>
              <address>
              <strong>Email</strong> <a href="mailto:#">first.last@example.com</a><br>
              <strong>website</strong> <a href="#page13">www.company.com</a>
              </address>
            </div>
            <div class="google">
              <h3>Find the Address</h3>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /contact --> 

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9 col-sm-12">
        <p>Copyright &copy; 2014 Coyier. All rights reserved. More Templates <a href="http://www.777moban.com/" target="_blank" title="777模板">777模板</a> - Collect from <a href="http://www.7777moban.com/" title="777模板" target="_blank">777模板</a></p>
      </div>
      <div class="col-xs-12 col-md-3 col-sm-12">
        <ul class=" footer_social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li class="go_top"><a href="#top"><i class="fa fa-chevron-circle-up"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /Footer --> 

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- <script src="js/nicescroll.min.js"></script><!-- jquery nice scroll-->  -->
<script src="js/pace.min.js" ></script> <!--page load progress bar--> 
<script src="js/jquery.validate.min.js"></script><!--contact page--> 
<script src="js/function.js"></script><!--contact page--> 
<script type="text/javascript">
$(function() {
    $("#cardArea").cardArea()
});
</script>
<script type="text/javascript">
$(window).load(function(){

  var spotlight = {
    opacity : 0.2,
    imgWidth : $('.spotlightWrapper ul li').find('img').width(), 
    imgHeight : $('.spotlightWrapper ul li').find('img').height() 
  
  };

  $('.spotlightWrapper ul li').css({ 'width' : spotlight.imgWidth, 'height' : spotlight.imgHeight });

  $('.spotlightWrapper ul li').hover(function(){
    $(this).find('img').addClass('active').css({ 'opacity' : 1});
    $(this).siblings('li').find('img').css({'opacity' : spotlight.opacity}) ;
  }, function(){
    $(this).find('img').removeClass('active');
  });

  $('.spotlightWrapper ul').bind('mouseleave',function(){
    $(this).find('img').css('opacity', 1);
  });

});
</script>
<script src="js/isotope.min.js"></script><!--Portfolio Filter--> 
<script src="js/flexslider.min.js"></script><!-- FlexSlider --> 
<script src="js/waypoints.min.js"></script><!--Header Effect--> 
<script src="js/custom.js"></script><!-- Custom JavaScript  -->
<script type="text/javascript">
//<![CDATA[
  //Nav Start
  $("header>div>nav>ul>li>a").hover(function(){
    $(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
  },function(){
    $(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
  });
  <!--- 首页 ---->
  // $('.ad_img,#banner_ctr,#client').pngFix();
  $(window).scroll(function(){
    $(this).scrollTop()>80?$("#navbg").stop(false,true).animate({opacity:"1"},"normal"):$("#navbg").stop(false,true).animate({opacity:"0.8"},"normal");
  });
  //Banner Start
  var curIndex=0;
  var time=800;
  var slideTime=5000;
  var adTxt=$("#banner_img>li>div>.ad_txt");
  var adImg=$("#banner_img>li>div>.ad_img");
  var int=setInterval("autoSlide()",slideTime);

  $("#banner_ctr>ul>li[class!='first-item'][class!='last-item']").click(function(){
    show($(this).index("#banner_ctr>ul>li[class!='first-item'][class!='last-item']"));
    window.clearInterval(int);
    int=setInterval("autoSlide()",slideTime);
  });
  
  function autoSlide(){
    curIndex+1>=$("#banner_img>li").size()?curIndex=-1:false;
    show(curIndex+1);
  }
  function show(index){
    $.easing.def="easeOutQuad";
    $("#drag_ctr,#drag_arrow").stop(false,true).animate({left:index*115+20},300);
    $("#banner_img>li").eq(curIndex).stop(false,true).fadeOut(time);
    adTxt.eq(curIndex).stop(false,true).animate({top:"340px"},time);
    adImg.eq(curIndex).stop(false,true).animate({right:"120px"},time);
    setTimeout(function(){
      $("#banner_img>li").eq(index).stop(false,true).fadeIn(time);
      adTxt.eq(index).children("p").css({paddingTop:"50px",paddingBottom:"50px"}).stop(false,true).animate({paddingTop:"0",paddingBottom:"0"},time);
      adTxt.eq(index).css({top:"0",opacity:"0"}).stop(false,true).animate({top:"170px",opacity:"1"},time);
      adImg.eq(index).css({right:"-50px",opacity:"0"}).stop(false,true).animate({right:"10px",opacity:"1"},time);
    },200)
    curIndex=index;
  }
  //Banner End
  //Cases Start
  if($.support.transition){
    $("#cases>ul>li").hover(function(){
      $("img",this).stop(false,true).transition({
        perspective: '300px',
        rotateY: '180deg',
        opacity: '0'
      });
      $("p",this).css({display:'block',opacity:'0',rotateY: '-180deg'}).stop(false,true).transition({
        perspective: '300px',
        rotateY: '0deg',
        opacity: '1'
      });
    },function(){
      $("img",this).show().stop(false,true).transition({
        perspective: '300px',
        rotateY: '0deg',
        opacity: '1'
      });
      $("p",this).stop(false,true).transition({
        perspective: '300px',
        rotateY: '180deg',
        opacity: '0'
      });
    });
  }else{
    $("#cases>ul>li").hover(function(){
      $("img",this).stop(false,true).slideUp("fast");
      $("p",this).stop(false,true).slideDown("fast");
    },function(){
      $("img",this).stop(false,true).slideDown("fast");
      $("p",this).stop(false,true).slideUp("fast");
    });
  }
  
  $('.choose').click(function () {
      $('.choose').addClass('active');
      $('.choose > .icon').addClass('active');
      $('.pay').removeClass('active');
      $('.wrap').removeClass('active');
      $('.ship').removeClass('active');
      $('.pay > .icon').removeClass('active');
      $('.wrap > .icon').removeClass('active');
      $('.ship > .icon').removeClass('active');
      $('#line').addClass('one');
      $('#line').removeClass('two');
      $('#line').removeClass('three');
      $('#line').removeClass('four');
  });
  $('.pay').click(function () {
      $('.pay').addClass('active');
      $('.pay > .icon').addClass('active');
      $('.choose').removeClass('active');
      $('.wrap').removeClass('active');
      $('.ship').removeClass('active');
      $('.choose > .icon').removeClass('active');
      $('.wrap > .icon').removeClass('active');
      $('.ship > .icon').removeClass('active');
      $('#line').addClass('two');
      $('#line').removeClass('one');
      $('#line').removeClass('three');
      $('#line').removeClass('four');
  });
  $('.wrap').click(function () {
      $('.wrap').addClass('active');
      $('.wrap > .icon').addClass('active');
      $('.pay').removeClass('active');
      $('.choose').removeClass('active');
      $('.ship').removeClass('active');
      $('.pay > .icon').removeClass('active');
      $('.choose > .icon').removeClass('active');
      $('.ship > .icon').removeClass('active');
      $('#line').addClass('three');
      $('#line').removeClass('two');
      $('#line').removeClass('one');
      $('#line').removeClass('four');
  });
  $('.choose').click(function () {
      $('#first').addClass('active');
      $('#second').removeClass('active');
      $('#third').removeClass('active');
      $('#fourth').removeClass('active');
  });
  $('.pay').click(function () {
      $('#first').removeClass('active');
      $('#second').addClass('active');
      $('#third').removeClass('active');
      $('#fourth').removeClass('active');
  });
  $('.wrap').click(function () {
      $('#first').removeClass('active');
      $('#second').removeClass('active');
      $('#third').addClass('active');
      $('#fourth').removeClass('active');
  });
//]]>
</script>

</body>
</html>